{
    "cSpell.words": [
        "Akhtar",
        "Amna",
        "Aslam",
        "Ejaz",
        "Jafri",
        "Jalal",
        "Nimrah",
        "Parveen",
        "Shahid",
        "Shahmona",
        "Syed",
        "Syeda",
        "Tariq",
        "Wasim"
    ]
}